SERVER_PORT=3001
SERVER_HOST=localhost
DB_HOST=192.168.99.101
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mypasswd
DB_NAME=matcha
DB_CONNECTION_LIMIT=10
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
ACCESS_KEY_SECRET=accessTokenSecret
REFRESH_KEY_SECRET=refreshTokenSecret
REDIS_HOST=192.168.99.101
REDIS_PORT=6379
