SERVER_PORT=3001
SERVER_HOST=localhost
DB_HOST=192.168.99.101
DB_CONNECTION_LIMIT=10
DB_USER=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=matcha
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=younessbouladhane@gmail.com
MAIL_PASSWORD=Coucoulafamill&1996
ACCESS_KEY_SECRET=accessTokenSecret
REFRESH_KEY_SECRET=refreshTokenSecret