SERVER_PORT=3001
SERVER_HOST=localhost
DB_HOST=192.168.99.101
DB_PORT=3306
DB_USER=databaseUsername
DB_PASSWORD=databasePassword
DB_NAME=matcha
DB_CONNECTION_LIMIT=10
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mailUsername
MAIL_PASSWORD=mailPassword
ACCESS_KEY_SECRET=accessTokenSecret
REFRESH_KEY_SECRET=refreshTokenSecret